# 사용자에 온도와 습도를 정수로 입력받고, 다음 조건에 맞춰 에어컨을 켜는 프로그램을 작성
# * 조건
#   온도가 25도 이상이고 습도가 70 이상이면 에어컨을 냉방 모드로 켬
#   온도가 25도 이상이지만, 습도가 70 미만일 때 제습 모드로 작동
#   두 조건이 만족되지 않으면 에어컨을 끌 것


# 온도 입력
temp = int(input("온도: "))

# 습도 입력
hum = int(input("습도: "))

# 검사하여 결과출력
if (temp >= 25) and (hum >= 70):
    print("[냉방모드 ON]")
elif (temp >= 25) and (hum < 70):
    print("[제습모드 ON]")
else:
    print("[[[OFF]]]")

# and 와 or 구별해서 쓰는 방법 (양교수님 tip)
# ~ 이고, ~할 때: and 쓰기