# 대인, 소인 무료 입장 구분하는 프로그램
# * 요금 적용 연령 구분
#   - 대인: 만 13세 이상
#   - 소인: 36개월 ~ 만 12세
#   - 36개월 미만: 입장 무료 (증빙서류 지참: 의료보험증 및 주민등록 등본 등)


# 사용자 입력
year = int(input("만 나이:"))

# 검사
if year < 3:
    print("무료 입장")
elif year <= 12:
    print("소인")
else:
    print("대인")